{
  "host": "c9cea9b5-57c9-4dfd-8c96-868b5073b90d-us-east1.db.astra.datastax.com",
  "port": 31764,
  "cql_port": 32470,
  "keyspace": "pick_up_data",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "zTQCW3gMdnK2Ht078",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "sHx4cK8P6kY9aiv2e",
  "csvLocation": "./data",
  "pfxCertPassword": "6LXq2CWk0uv7G1Sdh"
}
